REACT_APP_API_KEY=AIzaSyBa9RnmSf11BDKlCTU_FjUsbH6qgX9vJgo
REACT_APP_DOMAIN=nwitter-f12a0.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-f12a0
REACT_APP_STORAGE_BUCKET=nwitter-f12a0.appspot.com
REACT_APP_MESSAGIN_ID=334243588660
REACT_APP_APP_ID=:334243588660:web:6019eef9e0da23cc4e7861